PORT = 8080
MONGO_USER = fimacharles
MONGO_PASS = vvkwg9D83QR1JOe9
MONGO_DB = ecommerce
GITHUB_CLIENT_ID = Iv1.f491df98e100ecac
GITHUB_CLIENT_SECRET = 1fa10eab1c3d9d403fd2fee9f8fb429570acd7e0


MAILING_SERVICE=gmail
MAILING_PORT=587

# MODEMAILER CONFIG
MAILING_AUTH_USER=fimacharles@gmail.com
MAILING_AUTH_PASS="wjctwxbhlfmivgnw"
